# server {
#     location /api/ {
#         proxy_pass http://internal-LB-BACKEND-747555499.ca-central-1.elb.amazonaws.com:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     listen 80;
#     server_name localhost;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }



upstream backend {
    server http://internal-test-LB-ECS-backend-970728-249192087.ca-central-1.elb.amazonaws.com;
}
server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
